<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Регистрация в налоговой инспекции");
?>Мы предлагаем произвести регистрацию  кассового аппарата без Вашего присутствия в налоговой инспекции. Это позволит Вам существенно сэкономить время и силы. 
<br />
 
<br />
 Имеем большой опыт работы со всеми инспекциями ФНС г.Москвы. Проводили регистрацию ККТ для крупнейших сетевых компаний (350 ККМ за один месяц). 
<br />
 
<br />
 Стоимость услуги 3000руб. Срок регистрации - 5 рабочих дней.
<br />

<h2>Отправить заявку </h2>

<p><?$APPLICATION->IncludeComponent(
	"bitrix:main.feedback",
	"",
Array(),
false
);?></p>

<br />
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>